#include <string>
#include "交互.hpp"
#include "数据库.hpp"
#include "大学信息.hpp"

数据库<大学信息> 数据 = 数据库<大学信息>("data.txt");

int main()
{
	using namespace 交互;
	设置中文输入输出环境();
	typedef 菜单::项目 选项;
	typedef std::wstring 宽字符串;
	欢迎界面(L"高校信息查询系统")();

	菜单(L"开始", {
		选项(1, L"信息查询", [] {
			菜单(L"信息查询", {
				选项(1, L"显示所有高校信息",[] {[&] {
					表单输出<数据库<大学信息>>(数据.查询(L""))();
					}();
				}),
				选项(2, L"通过高校[编号|名称|地址|省份|建校时间|网址]查询",[] {
					输入<宽字符串>(L"请输入要用于查找的项目",[&](const 宽字符串& 项目名) {
						if (大学信息::不存在项目(项目名))
						{
							输出(L"此项不存在")();
							return;
						}
						输入<宽字符串>(L"请输入查找的值", [&](const 宽字符串& 值) {
							表单输出<数据库<大学信息>>(数据.查询(L"选择 " + 项目名 + L" 包含 " + 值))();
						})();
					})();
				}),
				选项(3, L"高级查询",[]() {
					输出(L"查询命令说明（不要省略空格）:\n\t匹配:\"选择 项目名 等于|不等于|包含|不包含|大于|小于|不小于|不大于 值\"\n\t排序:\"根据 项目名 升序|降序\"")();
					输入<宽字符串>(L"请使用命令查询",[&](const 宽字符串& 指令) {
						表单输出<数据库<大学信息>>(数据.查询(指令))();
					})();
				}),
				选项(4, L"返回上级菜单")
			})();
		}),
		选项(2, L"信息维护", [] {
			菜单(L"信息维护", {
				选项(1, L"删除信息",[] {
					输入<宽字符串>(L"请输入要删除的高校编号",[&](const 宽字符串& 编号) {
						const int 结果 = 数据.删除([&](const 大学信息& 某大学) {
							return 某大学[L"编号"] == 编号;
						});
						输出(L"更新共影响#条信息",结果)();
					})();
				}),
				选项(2, L"修改信息",[] {
					输入<宽字符串>(L"请输入要修改的高校编号",[](const 宽字符串& 编号) {
						输入<宽字符串>(L"请输入要修改的项目",[&](const 宽字符串& 项目名) {
							if (大学信息::不存在项目(项目名))
							{
								输出(L"此项不存在")();
								return;
							}
							输入<宽字符串>(L"请输入新值",[&](const 宽字符串& 新值) {
								const int 结果 = 数据.更新(项目名,新值,[&](const 大学信息& 某大学) {
									return 某大学[L"编号"] == 编号;
								});
								输出(L"更新共影响#条信息",结果)();
							})();
						})();
					})();
				}),
				选项(3, L"增加信息",[] {
					表单输入<大学信息>([&](const 大学信息& 信息) {
						数据.添加(信息);
						输出(L"信息已添加")();
					})();
				}),
				选项(4, L"返回上级菜单")
			})();
		}),
		选项(3, L"退出系统")
		})();
		return 0;
}